# 학점계산

# 학점 딕셔너리 선언
score_dict = {
    'A+': 4.3,
    'A0': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B0': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C0': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D0': 1.0,
    'D-': 0.7,
    'F': 0.0,
}

# 딕셔너리에 성적 key를 입력하여 결과 출력
print(score_dict[input()])
